# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://techteamuieth:AshishSG21317@cluster0.w0zzs.mongodb.net/tech_society_db

# JWT Secret
JWT_SECRET=aklasjdaknansd348hnwjke9h834ru92384u2934urqwiuhr98q4


# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dfyjwu1sh
CLOUDINARY_API_KEY=692143192488855
CLOUDINARY_API_SECRET=y5YBnolpqm5Z00AMyKduRKRkxjI

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:5173


DEFAULT_PROFILE_IMAGE=https://images.unsplash.com/photo-1551033406-611cf9a28f67?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D







